.brandPage {
  .cover {
    margin-bottom: 120px;
    display: flex;

    .image {
      width: 360px;
      height: 418px;
      margin-right: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      img {
        height: 100%;
      }
    }

    .info {
      h3 {
        margin-bottom: 30px;
      }
    }
  }
  .but {
    display: none;
  }

  h2 {
    margin-bottom: 90px;
  }
}



.brands {
  display: flex;

  .brands_fav {
    width: 360px;

    .brand  {
      display: flex;
      width: 300px;
      justify-content: space-between;
    }

    p {
      width: 100%;
      color: #6C6B6B;
    }
  }

  .brands_list {
    margin-left: 90px;

    h1 {
      margin-bottom: 5px;
    }
    .brands_grup {
      grid-column: 5/11;
      display: grid;
      grid-template-columns: repeat(2, 14vw);

      .brand {
        margin-top: 22px;
        display: flex;
        justify-content: flex-end;
        height: 30px;
        margin-left: -60px;
        width: 240px;

        &:hover {
          a:first-of-type {
            display: block;
          }
        }

        a:first-of-type {
          display: none;
        }

        a + a {
          padding-left: 40px;
        }
        p {
          width: 180px;
        }
      }
    }
  }

}

@media (max-width: 1023px) {
  .brandPage {
    .cover {
      margin-bottom: 0;
      .image {
        margin-right: 50px;
        width: 280px;
        height: 350px;
      }
      .info .but {
        display: none;
      }
    }
    .but {
      margin: 30px 30px 60px 0;
      display: flex;
    }
    .cardsCollection {
      overflow-x: hidden;
      margin-top: -60px;
    }
  }
  .brands {
    flex-direction: column;
    .brands_fav {
      width: 80vw;
      p {
        font-size: 18px;
      }
    }
    .brands_list {
      margin: 100px 0 0 0;
      padding-left: 80px;
      .brands_grup {
        grid-column-gap: 250px;
        .brand {
          a {
            p {
              font-size: 18px;
            }
            &:first-of-type {
              display: block;
              opacity: 30%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 765px) {
  .brandPage {
    .cover {
      margin-bottom: 0;
      flex-direction: column;
      .image {
        width: 100vw;
        margin: 0 0 30px -30px;
        height: 350px;
      }
      .info {
        p {
          width: 80%;
        }
        .but {
          display: none;
        }
      }
    }
    .but {
      margin: 30px 30px 60px 0;
      display: flex;
      flex-direction: column;
      .but {
        padding-bottom: 0;
        margin: 10px 0;
        a span {
          width: 80vw;
        }
      }
    }
    .cardsCollection {
      overflow-x: hidden;
      margin-top: -60px;
    }
  }
  .brands {
    flex-direction: column;
    .brands_fav {
      width: 80vw;
      p {
        font-size: 18px;
      }
    }
    .brands_list {
      .brands_grup {
        display: block;
        .brand a:first-of-type {
          display: block;
          opacity: 30%;
        }
      }
    }
  }
}
